PORT=7000
MYSQL_HOST = localhost
MYSQL_DATABASE = templateproject
MYSQL_USER = root 
MYSQL_PASSWORD = aaa
PRIVATE_JWT_KEY = "Some random text"
REDIS_URL = redis://redis:6379
isHTTPSessionSecure = true
JWT_SECRET = AAABBBBBB